{
  "name": "i-copy",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "serve": "vite",
    "serve:tauri": "cross-env VITE_NETWORK_PROCESSOR=tauri vite",
    "serve:native": "tauri dev",
    "build:web": "cross-env VITE_NETWORK_PROCESSOR=tauri vite build",
    "build": "cross-env VITE_NETWORK_PROCESSOR=tauri vite build && tauri build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "7.2.96",
    "@tauri-apps/api": "1.4.0",
    "@vueuse/components": "^10.10.0",
    "dexie": "^4.0.4",
    "tauri-plugin-clipboard-api": "^0.6.10",
    "vue": "3.3.4",
    "vue-virtual-scroller": "2.0.0-beta.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "1.4.0",
    "@vitejs/plugin-vue": "4.0.0",
    "@vueuse/core": "^10.10.0",
    "cross-env": "7.0.3",
    "sass": "1.63.6",
    "typescript": "^5.4.5",
    "unocss": "^0.59.4",
    "vite": "4.4.2"
  },
  "main": "index.ts",
  "repository": "",
  "author": "",
  "license": "MIT"
}
